<html>
    <head>
        <title>login form</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            form{
                border: 2px solid;
                height:400px;
                width:350px;
                margin:50px 100px;
                border-radius: 80px 0px;
                box-shadow: 70px 80px 100px aqua inset,-70px -80px 100px deeppink inset;
                padding:20px;
            }
            h1{
                text-align: center;
                color: navy;
            }
            p{
                font-size: 30px;
                color: navy;
                font-weight: bold;
                font-family: 'lucidabright';
            }
            input{
                height: 21px;
                width: 280px;
                margin-top: 10px;
                border: 1px solid navy;
                border-radius: 4px;
                font-weight: bold;
                font-family: 'jokerman';
                outline: none;
            }
            button{
                height: 35px;
                width: 50px;
                border: 1px solid navy;
                margin: 20px 40px;
                color: navy;
                font-weight: bold;
                font-family: 'lucidabright';
            }
            button:hover{
                background: navy;
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="greenyellow">
        <form action=" ">
      <h1>LOGIN FORM</h1>
      <p>USERNAME</p>
      <input type="text">
      <p>PASSWORD</p>
      <input type="password">
      <button>login</button>
        </form>
    </body>
</html>